# symSimpleWas

./: .gitignore  README.md
MySimpleWAS/: pom.xml
MySimpleWAS/src/main/java/com/ymson/mywas/: AccessControl.java  ConnectionProcessor.java  MyWebAppServer.java
MySimpleWAS/src/main/java/com/ymson/mywas/conf/: Config.java
MySimpleWAS/src/main/java/com/ymson/mywas/http/: HttpRequest.java  HttpResponse.java  RequestMapping.java  SimpleServlet.java
MySimpleWAS/src/main/resources/: logback.xml
MySimpleWAS/src/test/java/: TestServlet.java
MySimpleWAS/src/test/java/com/ymson/mywas/: MyWebAppServerTest.java  TestServlet.java  TestServletError.java
MySimpleWAS/src/test/resources/: conf.json  logback.xml
MySimpleWAS/wasRoot/conf/: conf.json
MySimpleWAS/wasRoot/httpRoot/callbackRoot/: index.html
MySimpleWAS/wasRoot/httpRoot/callbackRoot/error/: error403.htm  error404.htm  error500.htm
MySimpleWAS/wasRoot/httpRoot/localhostRoot/: index.html  readme.txt
MySimpleWAS/wasRoot/httpRoot/localhostRoot/error/: error403.htm  error404.htm  error500.htm
ServerTimeServlet/src/com/ymson/myservlet/: ServerTimeServlet.java
